# Metrics data prefix, can be overridden by system property 'knotx.metrics.options.prefix'
prefix = "io.knotx"

# How often (milliseconds) should metrics be sent
pollsPeriod: 1000

# Graphite endpoint connection
graphite {
  address: "localhost"
  port: 2003
}
